######################################################################
# Automatically generated by qmake (1.07a) Mon May 16 15:21:44 2011
######################################################################

TEMPLATE = app
INCLUDEPATH += . $$QTDIR/include

# Input
HEADERS += dependencyjob.h \
           dependsui.h \
           imagecollection.h \
           importsexportsjob.h \
           initjob.h
INTERFACES += dependsuibase.ui
SOURCES += dependencyjob.cpp \
           dependsui.cpp \
           importsexportsjob.cpp \
           initjob.cpp \
           main.cpp
