######################################################################
# Automatically generated by qmake (2.01a) Sa. Aug 22 14:40:30 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . .
INCLUDEPATH += .

# Input
HEADERS += dependencyjob.h \
           dependsui.h \
           importsexportsjob.h
FORMS += dependsuibase.ui
SOURCES += dependencyjob.cpp \
           dependsui.cpp \
           importsexportsjob.cpp \
           main.cpp

RESOURCES += depends.qrc
